# fortune.py
import hashlib
import datetime
from datetime import datetime, timedelta, timezone

# 各カテゴリのリスト
general_fortunes = [
    "★★★★★★★★",
    "★★★★★★★☆",
    "★★★★★★☆☆",
    "★★★★★☆☆☆",
    "★★★★☆☆☆☆",
    "★★★☆☆☆☆☆",
    "★★☆☆☆☆☆☆",
    "★☆☆☆☆☆☆☆"
]

lucky_items = [
    "赤いペン", "スマホスタンド", "缶コーヒー", "折りたたみ傘", "お気に入りのアプリ"
]

lucky_colors = [
    "ブルー", "グリーン", "イエロー", "オレンジ", "ピンク"
]

quotes = [
    "金は命より重い",
    "明日からがんばるんじゃない…今日…今日だけがんばるんだっ…! 今日をがんばった者…今日をがんばり始めた者にのみ…明日が来るんだよ…!",
    "『死んで勝つ』と『死んでも勝つ』は　全然違うよ",
    "自分を救うのは……自分だけっ……!",
    "そうだったな…力は借りたり与えたりするもんじゃない。力は…合わせるもんだ…!",
    "心を燃やせ！",
    "心臓を捧げよ！!",
    "嫌なときはなぁ! 逃げたっていいんだよ!",
    "闘わなければ男は負け犬にすらなれやしない",
    "ところで平凡な俺よ 下を向いている暇はあるのか",
    "…もしも相手が絶対かなわない様な強敵だとしても 勝とうとしなきゃ勝てないよ",
    "絶対に諦めないから勝つんだ。諦めた人間に勝利はない。",
    "奇跡を待つより捨て身の努力よ!",
    "一度口から出しちまった言葉は、もう元には戻せねーんだぞ… 言葉は刃物なんだ。",
    "いいかい！もっともむずかしい事は！自分を乗り越える事さ！",
    "人というのは成功や勝利よりも「失敗」から学ぶことが多い…",
    "あしたっていまさッ！",
    "“悪”とはてめー自身のためだけに、弱者を利用しふみつけるやつのことだ！",
    "吐き気をもよおす『邪悪』とはッ！なにも知らぬ無知なる者を利用する事だ…！！自分の利益だけのために利用する事だ…",
    "『結果』だけを求めていると人は近道をしたがるものだ…",
    "『勇気』とは『怖さ』を知ることッ！『恐怖』を我が物とすることじゃあッ！",
    "俺は今までよくやってきた！俺はできる奴だ！そして今日も！これからも！折れていても！俺が挫けることは絶対に無い！",
    "何かを変えることのできる人間がいるとすれば、その人は、きっと…大事なものを捨てることができる人だ",
    "ねだるな勝ち取れ、さすれば与えられん",
    "つらいことを知ってる人間のほうが、それだけ人にやさしくできる。それは弱さと違う",
    "生殺与奪の権を他人に握らせるな！",
    "私、決めたんです。ギリッギリの限界まであがいてやるって！",
    "覚悟はいいか? オレはできてる",
    "信じるな、疑え",
    "人にできて、きみだけにできないなんてことあるもんか",
    "いちばんいけないのは 自分なんかだめだと思いこむことだよ",
    "俺は俺の責務を全うする!!",
    "雨の中、傘を差さずに踊る人間がいてもいい。自由とはそういうことだ。",
    "『悪魔』というのを本で調べたが…いちばんそれに近い生物はやはり人間だと思うぞ…",
    "成功率なんてのは単なる目安だ。あとは勇気で補えばいい。",
    "まだだ！まだ終わらんよ！",
    "この憎しみの目と、心と、引き金を引く指しか持たぬ者たちの世界で、何を信じ、なぜ信じる！？",
    "よぅ、お前は満足か、こんな世界で。俺は嫌だね。",
    "この世界に神なんていない。",
    "そんな道理、私の無理でこじあける！",
    "頑張ることは無駄じゃない！たとえそれがカッコ悪く見えても！",
    "失敗したら、もう一度やり直せばいいんだよ！チャレンジは、何度だって出来るんだから！",
    "頑張っても認めてもらえない事もあるでしょう。悲しいことです、でも頑張る事は無駄にはなりません。",
    "疲れていれば大人だって休むし、困った時は人にも頼るわ。",
    "例えバカにされたって、そんなの夢だって笑われたって、傷ついたって、私は何度も立ち上がる。",
    "寄り道、脇道、回り道、しかしそれらも全て道！",
    "夢も絶望もその両方が私を育ててくれた。嬉しい事、悲しい事、全部ひっくるめて夢ってことなのかな。",
    "私はずっと同じ私じゃないの！昨日の私より、一時間前、一分前、一秒前！そんな私より！もっといい自分になりたい！！"
    ]


def pick_from_list(user_id, today_str, data_list, tag):
    key = f"{user_id}_{today_str}_{tag}"
    hash_value = hashlib.sha256(key.encode()).hexdigest()
    number = int(hash_value, 16)
    index = number % len(data_list)
    return data_list[index]

def get_fortune(user_id):
    JST = timezone(timedelta(hours=9))
    now_jst = datetime.now(JST)

    # ここで日付や時間を使った処理を行う
    today_str = now_jst.strftime('%Y-%m-%d')

    general = pick_from_list(user_id, today_str, general_fortunes, "general")
    item = pick_from_list(user_id, today_str, lucky_items, "item")
    color = pick_from_list(user_id, today_str, lucky_colors, "color")
    quote = pick_from_list(user_id, today_str, quotes, "quote")

    return f"""🔮 今日の占い 🔮
🧭 総合運：{general}
🎁 ﾗｯｷｰｱｲﾃﾑ：{item}
🎨 ﾗｯｷｰｶﾗｰ：{color}
💬 今日の一言：
「{quote}」"""
